<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="120dp"
        android:background="@drawable/editext_design"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@id/edit_name"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/edit_roll"
        android:layout_width="120dp"
        android:background="@drawable/editext_design"
        android:layout_height="40dp"
        android:layout_below="@id/edit_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No."
        android:layout_below="@id/name"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/edit_roll"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_below="@id/roll"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_below="@id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender"
        android:text="Male"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"/>

    <RadioButton
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/male"
        android:text="Female"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"/>
    <RadioButton
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/female"
        android:text="Other"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"/>
    </RadioGroup>

<TextView
    android:id="@+id/register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register"
    android:textStyle="bold"
    android:textSize="25dp"
    android:layout_below="@id/radiogroup"
    android:layout_marginLeft="25dp"
    />
    <CheckBox
        android:id="@+id/register_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:text="Registered"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        />
    <CheckBox
        android:id="@+id/unregister_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_checkbox"
        android:text="Unregistered"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        />
    <Switch
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="agree"
        android:textSize="20dp"
        android:layout_below="@id/unregister_checkbox"
        android:layout_marginLeft="25dp"
        />

    <ImageView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_below="@id/agree"
        android:layout_centerHorizontal="true"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />
</RelativeLayout>